
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gfIHXxRhtx4QAJxTwBjZXA==,kfi72LdazDwT9/J7OxTSig==,PPedsT6EbOOo3JmUQ1GIkg==,34DjVb5iiEKi7k9YK6JcJg==
API_TOKEN_SALT=FnpvYLrU2w84i49stlNecw==
ADMIN_JWT_SECRET=8GqKOh/pI9SBAfG/Ze7fJg==
TRANSFER_TOKEN_SALT=SzXxtwOqsIA3TWAwT/XRWA==
ENCRYPTION_KEY=qol6QMtRRLDQFNH4SOFhSw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=utzac
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=xR5OagZbxrQwzOZz6t98DQ==
